<!DOCTYPE html>
<html>
<head>
<style>
div {
  margin-top: -10px;
  margin-left: -10px;
  width: 540px;
   font-size: 30px;
  padding: 10px 20px;
  background-color: red;
}
h1 {
  margin-top:0px;
  margin-left: -10px;
  width: 600px;
  font-size: 30px;
  height: 500px;
  padding: 10px 20px;
  background-color:yellow;
}
h2 {
  margin-top:-540px;
  margin-left: 100px;
  width: 400px;
  height:400px; 
  font-size: 30px;
  height: 500px;
  padding: 10px 20px;
  background-color:grey;
}
h3 {
  margin-top:-140px;
  margin-left: -10px;
  width: 600px;
  height:400px; 
  font-size: 30px;
  height: 500px;
  padding: 10px 20px;
  background-color:green;
}
h4{
  margin-top:-900px;
  margin-left: 537px;
  width: 50px;
  height:100px; 
  font-size: 30px;
  height: 400px;
  padding: 10px 20px;
  background-color:green;
}

</style>
</head>
<body>
<div>TOP</div>
<h1>left</h1>
<h2>Center</h2>
<h3>bottom</h3>
<h4>right</h4>
</body>
</html>

